<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD Games Download Page</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .download-link {
            font-size: 1.25em;
            text-decoration: none;
            color: #007BFF;
        }

        .download-link:hover {
            text-decoration: underline;
        }

        .github-link {
            font-size: 1.2em;
            text-decoration: none;
            color: #007BFF;
        }

        .github-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>TD Games Download Page</h1>
    <p>TD Games is an iOS Shortcut that features:
         - Truth (from Truth or Dare)
         - Dare (from Truth or Dare)
         - Would You Rather
         - Never Have I Ever
         - Paranoia (Who's Most Likely To)
    and more coming soon!</p>
    <a href="https://ddccarr1.github.io/shortcuts/td-games/recent.html" class="download-link">Download The Newest TD Games Version</a>
    <a href="https://github.com/DDCcarr1/shortcuts/" class="github-link">View the GitHub Page</a>
    <p>TD Games uses GitHub to check the version (no app required!) and Reminders to save certain data (don't worry, it's only settings, and it's pre-installed!) to function.</p>
</body>
</html>
